<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D7D8D2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_name_heading"
            android:text="Законодательная база "
            android:textColor="#000000"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:paddingTop="10dp"
            android:textSize="28dp"
            />

        <TextView
            android:id="@+id/choice_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name_heading"
            android:fontFamily="@font/arima_madurai_light"
            android:gravity="center"
            android:text="Внизу приложены законы штата SA разбитые по основным направлениям"
            android:textColor="#202020"
            android:paddingTop="20dp"
            android:textSize="18dp" />



        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_processualnij"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/choice_explanation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/process" />

                <TextView
                    android:id="@+id/processualnij_color_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D7D8D2"
                    android:textColor="#222222"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Процессуальный кодекс" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_UAK"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/card_view_processualnij"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:paddingBottom="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ugolovno_administrativ" />

                <TextView
                    android:id="@+id/self_color_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D7D8D2"
                    android:textColor="#222222"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="УАК" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_road_codex"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/card_view_UAK"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:paddingBottom="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dorkod" />

                <TextView
                    android:id="@+id/road_color_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D7D8D2"
                    android:textColor="#222222"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Дорожный Кодекс" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_ten_codes"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/card_view_road_codex"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:paddingBottom="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ten_four" />

                <TextView
                    android:id="@+id/ten_code_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D7D8D2"
                    android:textColor="#222222"
                    android:fontFamily="@font/arima_madurai_medium"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Тен Коды" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_below="@+id/card_view_ten_codes"
            android:layout_marginTop="10sp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="0dp" />

        </androidx.cardview.widget.CardView>

        </RelativeLayout>

</ScrollView>